<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AgileGameWebApp.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="content/style.css">
</head>
<body>
    <form runat="server">
         <div id="wrapper">
        
        <header class="panel">
            
            <img class="imagelogo" height="100px" src="images/GAMEBOOk_image_logo.png">
            <%--<img class="textlogo" height="45px" src="images/GAMEBOOK_text_logo.png">--%>

        </header>
        
        <div class="panel" id="nav">
            
        <div id="profileNavCard">  
            
            <h3>HI, USER</h3>
            
        </div>
            
            <ul>
                
               <li><a href="ProfileExample.aspx">DASHBOARD</a></li>

                <li><a href="Events.aspx">EVENTS</a></li>

                <li><a href="BrowseGames.aspx">GAMES</a></li>

                <%--<li><a href="GroupExample.aspx">GROUP</a></li>--%>
                
            </ul>
            
        </div>
        
        <main>
            
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

        </asp:ContentPlaceHolder>
            
        </main>

        <footer id="mainFooter" class="panel"> 
            <p>
                &copy GAMEBOOK 2019
            </p>
  
        </footer>
        
    </div>
        
    </form>
</body>
</html>
